<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
        integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <title>Document</title>
    <style>
        * {
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
        }

        .carousel-container {
            background-color: green;
            width: 60%;
            margin: auto;
            border: 5px solid black;
            overflow: hidden;
            position: relative;
        }

        .carousel-slide {
            background-color: red;
            display: flex;
            width: 100%;
            height: 500px;
        }

        #prevBtn {
            position: absolute;
            top: 50%;
            z-index: 10;
            left: 5%;
            font-size: 30px;
            color: blue;
            cursor: pointer;
        }

        #nextBtn {
            position: absolute;
            top: 50%;
            z-index: 10;
            right: 5%;
            font-size: 30px;
            color: blue;
            cursor: pointer;
        }
    </style>

</head>

<body>
    <div class="carousel-container">
        <i class="fas fa-arrow-left" id="prevBtn"></i>
        <i class="fas fa-arrow-right" id="nextBtn"></i>
        <div class="carousel-slide">
            <img src="img/apple.jpg" id="lastClone" alt="">
            <img src="img/apple.jpg" alt="">
            <img src="img/apple.jpg" alt="">
            <img src="img/apple.jpg" alt="">
            <img src="img/apple.jpg" alt="">
            <img src="img/apple.jpg" id="firstClone" alt="">
        </div>
    </div>
    <script>
        const carouselSlide = document.querySelector('.carousel-slide');
        const carouselImages = document.querySelectorAll('.carousel-slide img');

        //buttons
        const prevBtn = document.querySelector('#prevBtn');
        const nextBtn = document.querySelector('#nextBtn');

        //counter
        let counter = 1;
        const size = carouselImages[0].clientWidth;

        carouselSlide.style.transform = 'translateX(' + (-size * counter) + 'px)';

        //ButtonListeners
        nextBtn.addEventListener('click', () => {
            if (counter >= carouselImages.length - 1) return;
            carouselSlide.style.transition = "transform 0.6s ease-in-out";
            counter++;
            carouselSlide.style.transform = 'translateX(' + (-size * counter) + 'px)';
        });
        prevBtn.addEventListener('click', () => {
            if (counter <= 0) return;
            carouselSlide.style.transition = "transform 0.6s ease-in-out";
            counter--;
            carouselSlide.style.transform = 'translateX(' + (-size * counter) + 'px)';
        });

        carouselSlide.addEventListener('transitionend', () => {
            if (carouselImages[counter].id === 'lastClone') {
                carouselSlide.style.transition = "none";
                counter = carouselImages.length - 2;
                carouselSlide.style.transform = 'translateX(' + (-size * counter) + 'px)';
            }
            if (carouselImages[counter].id === 'firstClone') {
                carouselSlide.style.transition = "none";
                counter = carouselImages.length - counter;
                carouselSlide.style.transform = 'translateX(' + (-size * counter) + 'px)';
            }
        });
    </script>
</body>

</html>